FROM alpine:3.23

ARG PB_VERSION=0.25.0
ARG TARGETARCH

RUN apk add --no-cache unzip ca-certificates \
    && wget -q "https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_${TARGETARCH}.zip" -O /tmp/pb.zip \
    && unzip /tmp/pb.zip -d /usr/local/bin/ \
    && rm /tmp/pb.zip

EXPOSE 8090

# Create the superuser before starting the server so the API is
# immediately usable by the init container.
CMD ["sh", "-c", "pocketbase superuser upsert \"${PB_ADMIN_EMAIL:-admin@pocketbase.local}\" \"${PB_ADMIN_PASSWORD:-pb-admin-dev-password}\" && exec pocketbase serve --http=0.0.0.0:8090"]
